#launcher
server.port=8080
spring.application.name=InterRestApi
#devtools
spring.devtools.restart.enabled=true
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test_inter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
#security
my_inter_app_secret_key="$#_inter_@_TEST_$#"
my_inter_app_issuer="InterTaskForTest2024"
my_inter_app_expires_generate=21600000
my_inter_app_expires_refresh=604800000
